server.port=8084


#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Target URL
redsky.url=http://redsky.target.com/v2/pdp/tcin/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
